{
  "js/ts.implicitProjectConfig.checkJs": true,
  "chat.tools.terminal.autoApprove": {
    "/^make format lint typecheck$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make upload-virtual-world$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make oauth-login$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
